<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="script.js"></script>
    <style>
        /*Estilos, va ha centrar todo*/
        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <style>
        canvas{
            border: 1px solid red;
        }
        .bottons {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .buttons button{
            margin: 10px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
        <!-- The drawer is always open in large screens. The header is always shown,
    even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawermdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                        mdl-textfield--floating-label mdl-textfield--align-right">
                        <label class="mdl-button mdl-js-button mdl-button--icon"
                        for="fixed-header-drawer-exp">
                            <i class="material-icons">Buscar</i>
                        </label>
                            <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample"
                            id="fixed-header-drawer-exp">
                    </div>
                </div>
            </div>
        </header>
    <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Canvas</span>
    <nav class="mdl-navigation">
    <a class="mdl-navigation__link" href="">link 1</a>
    <a class="mdl-navigation__link" href="">Link 2</a>
    <a class="mdl-navigation__link" href="">Link 4</a>
    <a class="mdl-navigation__link" href="">Link 5</a>
    </nav>
    </div>
    <main class="mdl-layout__content">
    <div class="page-content">
        <!-- Edicion propia -->
        <canvas id="canvas" width="200" height="200">
        Tu navegador no soporta canvas
        </canvas>
        <!-- Fin edicion propia -->
        <div class="buttons">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="crearLineas">
                Linea
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="crearArcos">
                Arco
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="crearCurvaCuadratica">
                curva cuadrática
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="crearCurvaBezier">
                curva de bezier
            </button>
        </div>
    </div>
    </main>
    </div>
</body>
</html>